{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d .output/public",
    "predeploy": "nuxt generate",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --ext .js,.vue . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "nuxt": "^3.16.2",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "vue": "^3.5.13",
    "vue-flip": "^3.0.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^10.0.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.5.3"
  }
}
