{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "nuxt": "^3.16.2",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "vue": "^3.5.13",
    "vue-flip": "^3.0.2",
    "vue-router": "^4.5.0"
  }
}
